# Study

./: Branch_Deletion_Details.txt  build.properties  build.xml  package.xml
delta/classes/: ClsTriggerOpportunityHandler.cls  ClsTriggerOpportunityHandler.cls-meta.xml
